# conciser

./: .env.example  .envrc  .gitignore  ANDROID_APP_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE.txt  CHROME_EXTENSION_INSTALL.md  CLAUDE.md  CLOUDFLARE_TUNNEL_SETUP.md  CONDENSER_PROVIDER_UPDATE.md  DEPLOY-QUICK.md  DEPLOY.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  SCRIPTS.md  build-settings.example.json  conciser.service  deploy-env.sh  deploy.sh  requirements.txt  setup-cron.sh  setup-firewall.sh  setup-new-vm.sh  setup-nginx.sh  setup-vm.sh  setup.py  terraform-vm.sh
.claude/: CLAUDE.md  CLAUDE_RULES.md  settings.json
.claude/skills/build-all/: SKILL.md
.windsurf/rules/: add-tests.md  build-all.md  git-aware-file-management.md  no-mixed-language-files.md  read-architecture-docs.md  run-tests-first.md  run-tests.md  separate-files-by-code-type.md
android/: .gitignore  INSTALL.md  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nbj/: ClientIdentity.kt  ConciSerApi.kt  ConciserApi.kt  MainActivity.kt  NbjApplication.kt  SettingsActivity.kt
android/app/src/main/java/com/smendola/conciser/: ClientIdentity.kt  ConciserApi.kt  MainActivity.kt  NbjApplication.kt  SettingsActivity.kt
android/app/src/main/res/color/: mode_toggle_text_color.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_video.xml  mode_toggle_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v35/: themes.xml
android/store-assets/: store-listing.md
chrome-extension/: README.md  background.js  build-info.js  build_extension.py  content-mode-flag.js  content-panel.html  content-panel.js  content.css  content.js  manifest.json  manifest.template.json  options.css  options.html  options.js  panel.css  panel.html  panel.js  popup.css  popup.html  popup.js
chrome-extension/icons/: README.md  create_icons.py  create_icons.sh
doc/: ANDROID_APP_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE.txt  CHROME_EXTENSION_INSTALL.md  CONDENSER_PROVIDER_UPDATE.md  DEPLOY-QUICK.md  DEPLOY.md  IMPLEMENTATION_COMPLETE.md  PORTS.md  PRODUCTION.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  SCRIPTS.md  SENTRY_ANDROID_SETUP.md
remote-setup/: deploy-env.sh  setup-new-vm.sh  setup-nginx.sh  setup-ssl.sh  setup-systemd.sh  terraform-vm.sh
scripts/: build_all.sh  cleanup.sh  install.sh  ksrv  send-ws-files  test_setup.sh  windsurf-rules-to-claude
server/: README.md  app.py  job_service.py  job_store.py  requirements.txt  voice_whitelist.yaml
server/static/: media_player.css  privacy.html  start.css  start.js  start_mobile.js  takeaways.css
server/templates/: condensed_script.html  media_player.html  privacy.html  slideshow_player.html  start.html  start_mobile.html  takeaways.html
src/: __init__.py  config.py  main.py  pipeline.py
src/cli/: app.py  common.py  logging.py  progress.py
src/cli/commands/: check.py  clean_cache.py  condense.py  expire_jobs.py  info.py  init.py  jobs.py  logs.py  serve.py  setup.py  show_script.py  start.py  stop.py  takeaways.py  transcript.py  tts.py  tts_samples.py  voices.py
src/modules/: __init__.py  azure_tts.py  compositor.py  condenser.py  downloader.py  edge_tts.py  proxy_config.py  transcriber.py  tts.py  video_generator.py  voice_cloner.py
src/utils/: audio_utils.py  chain_store.py  exceptions.py  llm_schemas.py  project_root.py  prompt_templates.py  video_utils.py
test/: test_condense.py  test_rate_validation.py  test_speech_rate.py  test_voice_shortcut.py  test_voices_api.py
tests/: __init__.py  test_pipeline.py
tests/cli_integration/: conftest.py  test_condense_takeaways_transcript_integration.py  test_misc_cli_integration.py
