plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.triplet.play'
}

android {
    namespace 'com.smendola.conciser'
    compileSdk 35

    def androidBuildNumberFile = new File(rootProject.projectDir, '.build_number')
    if (!androidBuildNumberFile.exists()) {
        androidBuildNumberFile.text = '0' + System.lineSeparator()
    }
    def androidBuildNumber = androidBuildNumberFile.text.trim().isInteger() ? androidBuildNumberFile.text.trim().toInteger() : 0
    def androidVersionCodeValue = Math.max(1, androidBuildNumber + 1)
    def androidVersionName = "1.1.${androidVersionCodeValue}"

    defaultConfig {
        applicationId "com.smendola.conciser"
        minSdk 24
        targetSdk 35
        versionCode androidVersionCodeValue
        versionName androidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject build timestamp
        def buildTime = new Date().format('yyyy-MM-dd HH:mm:ss')
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${buildTime}\""

        // Expose build version for UI
        buildConfigField "String", "BUILD_VERSION", "\"${versionName}\""

        // Inject default server URL
        def settingsFile = new File(rootProject.projectDir, '../build-settings.json')
        def settingsJson = settingsFile.exists() ? new groovy.json.JsonSlurper().parseText(settingsFile.text) : [:]
        def presetServers = settingsJson?.preset_servers ?: []
        def defaultServerIndex = settingsJson?.default_server_index ?: 0
        def settingsDefaultUrl = presetServers ? presetServers[defaultServerIndex]?.url : null
        def defaultServerUrl = System.getenv('NBJ_DEFAULT_SERVER_URL') ?: (settingsDefaultUrl ?: 'http://127.0.0.1:5000')
        buildConfigField "String", "DEFAULT_SERVER_URL", "\"${defaultServerUrl}\""

        // Inject preset server list from build-settings.json
        def presetUrlsStr = presetServers.collect { "\"${it.url}\"" }.join(', ')
        def presetNamesStr = presetServers.collect { "\"${it.name}\"" }.join(', ')
        buildConfigField "String[]", "PRESET_SERVER_URLS", "{${presetUrlsStr}}"
        buildConfigField "String[]", "PRESET_SERVER_NAMES", "{${presetNamesStr}}"

        // Inject Sentry DSN from environment or build-settings.json
        def sentryDsn = System.getenv('SENTRY_DSN') ?: (settingsJson?.sentry_dsn?.android ?: '')
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""

        // Gate verbose voice/locale/prefs Sentry logging (default off)
        def verboseLangVoice = (settingsJson?.sentry_verbose_lang_voice_logging ?: false)
        buildConfigField "boolean", "SENTRY_VERBOSE_LANG_VOICE_LOGGING", "${verboseLangVoice}"
    }

    signingConfigs {
        release {
            storeFile file('nbj-release.jks')
            storePassword 'nbjcondenser'
            keyAlias 'nbj'
            keyPassword 'nbjcondenser'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Sentry (library only, no initialization yet)
    implementation 'io.sentry:sentry-android:7.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('copyReleaseApkToDist', Copy) {
    def apkPath = layout.buildDirectory.file('outputs/apk/release/app-release.apk')
    from(apkPath)
    into(new File(rootProject.projectDir, '../dist'))
    rename { "nbj-condenser-${android.defaultConfig.versionName}.apk" }
}

tasks.matching { it.name == 'assembleRelease' }.configureEach {
    finalizedBy 'copyReleaseApkToDist'
}

tasks.register('copyReleaseAabToDist', Copy) {
    def aabPath = layout.buildDirectory.file('outputs/bundle/release/app-release.aab')
    from(aabPath)
    into(new File(rootProject.projectDir, '../dist'))
    rename { "nbj-condenser-${android.defaultConfig.versionName}.aab" }
}

tasks.matching { it.name == 'bundleRelease' }.configureEach {
    dependsOn 'incrementAndroidBuildNumber'
    finalizedBy 'copyReleaseAabToDist'
}

tasks.register('incrementAndroidBuildNumber') {
    doLast {
        def buildNumberFile = new File(rootProject.projectDir, '.build_number')
        if (!buildNumberFile.exists()) {
            buildNumberFile.text = '0' + System.lineSeparator()
        }
        def current = buildNumberFile.text.trim().isInteger() ? buildNumberFile.text.trim().toInteger() : 0
        def next = current + 1
        buildNumberFile.text = next.toString() + System.lineSeparator()
        println("Incremented Android build number: ${current} -> \033[32m${next}\033[0m")
    }
}

tasks.matching { it.name == 'assembleRelease' }.configureEach {
    dependsOn 'incrementAndroidBuildNumber'
}

play {
    serviceAccountCredentials = file(System.getenv('PLAY_SERVICE_ACCOUNT_JSON') ?: "${rootProject.projectDir}/play-service-account.json")
    track = 'internal'
    releaseStatus = com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED
    defaultToAppBundles = true
}
